<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a8fe403a69042f289c3603514b78f55" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Messages" Width="1.5" PointX="4.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Topics" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Messages_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Topic_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>